<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-87.css">
<title>パフォーマンス最適化のためのCSS Spritesテクニック</title>
</head>
<body>
  <div class="article">
    <h1>Example</h1>
    <div class="about">
      <h2>Usage</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus justo, faucibus vel egestas non, blandit nec lectus. Pellentesque tincidunt tristique nisl, vitae posuere quam congue in. Mauris pretium tincidunt tellus, eget molestie ipsum tempor quis. Donec sem eros, dignissim molestie auctor ac, porta vel erat. Pellentesque vestibulum convallis magna, et sagittis turpis dapibus non. Duis mollis pharetra nisl id aliquet. Ut congue feugiat neque, vitae tempus odio convallis gravida. </p>
      <p>Donec fermentum orci et arcu tempor vel condimentum arcu semper. Pellentesque pharetra viverra nibh nec pellentesque. Nullam placerat sem ut purus ultricies viverra. Nulla ullamcorper leo tellus, eu vehicula urna. Aenean tristique, odio a egestas interdum, augue purus scelerisque lacus, sed bibendum ipsum ligula sit amet libero. Curabitur sit amet dolor id enim hendrerit lacinia ac vitae lorem.</p>
      <h2>Details</h2>
      <p>Placerat! Duis tortor nec lundium sit, vel in placerat dapibus! In ac nisi ultrices? Odio. Risus nisi cursus pellentesque, risus, habitasse? Ac pulvinar nascetur, mid tincidunt augue dolor, urna scelerisque, mus, sit, etiam magna. Porttitor aenean? Arcu nascetur, augue pulvinar! Urna enim nisi ultrices enim etiam turpis proin mid odio.</p>
    </div>
    <div class="files">
      <h2>Download</h2>
      <ul class="dl_list">
        <li class="dl_word"><a href="#">Word Document</a></li>
        <li class="dl_excel"><a href="#">Excel File</a></li>
        <li class="dl_ppt"><a href="#">PowerPoint File</a></li>
        <li class="dl_pdf"><a href="#">PDF File</a></li>
        <li class="dl_psd"><a href="#">Bitmap Data</a></li>
        <li class="dl_ai"><a href="#">Vector Data</a></li>
        <li class="dl_html"><a href="#">HTML File</a></li>
        <li class="dl_fl"><a href="#">Flash File</a></li>
      </ul>
    </div>
  </div>
</body>
</html>