<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4.2 ナビゲーションと本文の列を分割したレイアウト</title>
</head>
<body>
<h1>Column Layout [Float+Margin]</h1>
<div id="content">
  <div id="navi">
    <ul>
      <li>Categories
        <ul>
          <li>Artworks</li>
          <li>Flash</li>
          <li>Impressions</li>
          <li>Movable Type</li>
          <li>Web Design</li>
          <li>XHTML CSS</li>
        </ul>
      </li>
      <li>Archives
        <ul>
          <li>January</li>
          <li>December</li>
          <li>November</li>
          <li>September</li>
          <li>August</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="section" id="main">
    <h2>Web Standardsに従うメリット</h2>
    <p>構造と見た目を(X)HTMLとCSSに分離すると、どのようなメリットが得られるのでしょうか？　まず、簡単に箇条書きにしてみましょう。</p>
    <ol>
      <li>データを利用するプログラム（UserAgent、以下UA）をパソコンのブラウザに限定せず、多くの種類に対応させることが比較的容易になる</li>
      <li>独自のルールではなく一定の共通ルールに従うことで再利用性が向上する（文書自体の再利用性に限らず、知識・技術の面でも）</li>
      <li>工数をスリム化できる</li>
    </ol>
    <p>Webの発展によって、パソコンのブラウザだけでなく、さまざまなメディアによるリソースへのアクセスが可能となりました。</p>
    <p>たとえば、携帯電話のWeb機能によるアクセスを考えてみましょう。Web Standardsという考えが普及する以前は、パソコンのブラウザを想定して作られたページを携帯電話で閲覧するということはなかなか難しいことでした。単純に、扱えるファイルサイズの制限という面もありましたが、仮にファイルサイズが小さいものであっても、パソコンのブラウザ向けに作られたページをレンダリングすることができない、あるいはレンダリングできても閲覧に耐え得る表示にならないということがほとんどだったのです。</p>
    <p>そのため、携帯電話向けのマークアップ言語の仕様が定められることになりましたが、これが携帯電話キャリアごとに異なっていたため、それぞれ専用のページを作り、「DoCoMo用入口」「J-PHONE用入口」「au用入口」というメニューページを用意するような例も見受けられました。</p>
    <p>同じようなことが、音声ブラウザに対しても挙げられます。パソコンのブラウザ上できれいに表示されているように見えるページでも、ひとたび音声ブラウザで読み上げると、ページの内容が正しく伝わらないということがありました。</p>
    <p>しかし、構造と見た目を(X)HTMLとCSSに分離することにより、どのようなUAでも同一のリソースから情報を得られるようにすることができます。これは、Web Standardsに従うことのメリットの1つに挙げられるでしょう。たとえば、パソコン向けには興味を惹くようなビジュアルデザインを提供し、携帯電話やスマートフォンなどの携帯端末向けには小さな画面でも閲覧できるようなビジュアルデザインを提供し、音声ブラウザ向けには重要なポイントを強調して読み上げる、あるいは文章によって読み上げの声を変えるようなデザインを提供するというのも、CSSをうまく使いこなすことで可能になります。もちろん、(X)HTMLはすべて同一のものを用意するだけで済みます。</p>
    <p>Web Standardsに従うということは、(X)HTMLやCSSを記述する際の共通ルールがあらかじめ「仕様」として示されていることになるため、すでに作成したリソースをメンテナンスする場合や、新たなリソースを作成する場合に、自分だけ、あるいはチームや企業内での独自のルールを定める必要がありません。さらに、新しい技術が登場した際にも、これまでの技術・知識を無駄にすることなく応用することができます。</p>
    <p>作成するリソースの数を減らすことができる、ローカルなルールではなく一定のグローバルなルールがある、新技術への対応も容易ということは、Webリソースの作成において大幅な工数の削減を期待できるということになります。また、構造と見た目を(X)HTMLとCSSに分離しておくことにより、複数の(X)HTML文書の見た目を一元的に管理することができ、変更やメンテナンスが容易になるという点でも、工数の削減を期待できます。</p>
  </div>
</div>
</body>
</html>