@charset "UTF-8";

body {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 85%;
}

div#container {
  border: 5px solid black;
  background-color: #e1ddd9;
}

div#box-A,
div#box-B {
  margin: 5px;
  padding: 10px;
  float: left;
  width: 100px;
  height: 100px;
  color: #fff;
  background-color: #c60;
  border: 5px solid #c00;
}

div#box-C {
  clear: both;
  color: #fff;
  background-color: #44b4d9;
  border: 5px solid #1188aa;
}

div#box-D {
  margin: 5px;
  background-color: #fff;
  border: 1px dotted black;
}