@charset "UTF-8";

div.section {
  margin: 0.5em 0;
  border: 5px solid #5f9100;
  background-color: #bccd56;
}

h2 {
  margin: 0;
  padding: 0.2em 8px;
  float: left;
  width: 190px;
  color: #fff;
  background-color: #80af00;
  font-family: "Trebuchet MS", sans-serif;
  font-weight: normal;
  font-size: 150%;
  text-transform: uppercase;
}

p {
  margin: 0.4em 4px;
  margin-left: 210px; /* h2の幅190pxに+20pxした数値 */
  padding: 0.4em 12px;
  line-height: 1.5;
  color: #5f9100;
  background-color: #fff;
  font-size: 80%;
}