<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4.1 流し込みの解除</title>
</head>
<body>
<p><img src="baloon.png" width="187" height="153" alt="バルーン" />
流し込みの解除を指定したボックスは、上方マージン、それでも足りない場合はクリアランスと呼ばれる特殊な隙間を広げ、フロートしたボックスの下方に位置するように調整されます。</p>
<h3>clear: bothの指定されたh3要素</h3>
<p>clear: bothの指定されたh3は流し込みが禁止され、フロートしたボックスの下に配置されます。clearの指定からは、ボックスは通常フローのとおり配置されます。</p>
</body>
</html>