<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-17.css" rel="stylesheet" type="text/css" />
<title>4.3 複数のフロートするボックスの配置</title>
</head>
<body>
<div id="container">
  <div id="box-A">A</div>
  <div id="box-B">B</div>
  <div id="box-C">C</div>
  <p class="clear">clear</p>
</div>
</body>
</html>