<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-37.css" rel="stylesheet" type="text/css" />
<title>4.6 フロートしたボックスを含む親ボックスの高さの算出</title>
</head>
<body>
<div id="container">
  <div id="box-A">A: float</div>
  <div id="box-B">B: float</div>
  <div id="box-C">C: float</div>
</div>
<div id="box-D">D: Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</div>
</body>
</html>