@charset "UTF-8";

body {
  margin: 1em 20px;
  color: #5f3333;
  background-color: #8a7262;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#content {
  width: 900px;
}

div#navi {
  float: left;
  width: 200px;
  background-color: #685040;
}

div#main {
  float: left;
  width: 500px;
  background-color: #f4f3e8;
}

div#affiliate {
  margin-left: 5px;
  float: left;
  width: 195px;
  background-color: #fff;
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.3em 16px;
  color: #7a2e4b;
  background-color: #fff;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  font-size: 80%;
}

ul {
  margin: 0.8em 20px;
  padding: 0;
  color: #fff;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}