<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4.1 表を寄せる</title>
</head>
<body>
<table summary="訪問者の解像度調査">
  <caption>表1.解像度ランキング</caption>
  <tr><th>Rank</th><th>Screen</th><th>Count</th></tr>
  <tr><td>1</td><td>1920 × 1080</td><td>1,619</td></tr>
  <tr><td>2</td><td>1280 × 1024</td><td>1,510</td></tr>
  <tr><td>3</td><td>1200 × 800</td><td>1,143</td>
  </tr>
</table>
<p>レイアウトを製作するときには、ウェブサイトの情報が正しく伝えられるよう、閲覧者の環境を考えてデザインします。</p>
<p>表.1は、先月に私のサイトを訪問した人のモニター解像度の上位3です。1920x1080の設定がもっとも多いようですが、2位が1200x1024,3位が1200x800と僅かな差しかありません。デスクトップ環境では高解像度のモニターが普及しているようです。</p>
</body>
</html>