<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-6.css" rel="stylesheet" type="text/css" />
<title>4.1 見出しを左に寄せる</title>
</head>
<body>
<div class="section">
  <h2>Web Standards</h2>
  <p>構造と見た目を(X)HTMLとCSSに分離することで、どのようなUAでも同一のリソースから情報を得られるようにするということが、Web Standardsに従うことのメリットの1つに挙げられます。例えばパソコン向けには興味を惹くようなビジュアルデザインを提供し、携帯電話やPDAなどの携帯端末向けには小さな画面でも閲覧できるようなビジュアルデザインを提供し、音声ブラウザ向けには重要なポイントを強調して読み上げる、あるいは文章によって読み上げの声を変えるようなデザインを提供するという目的も、CSSをうまく使いこなすことで(X)HTMLは全て同一のものを用意するだけで済みます。</p>
</div>
<div class="section">
  <h2>Float Property</h2>
  <p>図表と本文といった組み合わせ以外にも、見出しを本文の横に寄せて変化のある文字組を表現するといった使い方もあります。見出しをフロートさせて、本文の開始する行と水平に配置させたレイアウトを組んでみましょう。</p>
</div>
</body>
</html>