<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-21.css" rel="stylesheet" type="text/css" />
<title>4.3 タブ型のナビゲーション</title>
</head>
<body>
<ul id="navi">
  <li><a href="./">About</a></li>
  <li><a href="./">Gallery</a></a></li>
  <li><a href="./">Guest Book</a></li>
  <li><a href="./">Links</a></li>
</ul>
</body>
</html>