<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4.2 見出しと本文の列を分割したレイアウト</title>
</head>
<body>
<div class="section">
  <h2>Column Layout</h2>
  <p>floatの指定により寄せられたボックスは、後続のブロックボックスと重なります。このとき、重なったボックスにフロートしたボックスの幅だけmarginプロパティで余白をつけることで2つの列に分割することができます。</p>
  <p>この手法は、フロートする画像やテーブルなどを本文と列を分けて配置したいときや、メニューと本文部分を分けて配置するといったページ全体のレイアウトにも利用することができます。</p>
</div>
</body>
</html>