@charset "UTF-8";

ul#navi {
  margin: 0;
  padding: 0;
  width: 550px;
}

/* 親ボックスの高さを算出（4.6節を参照） */
ul#navi:after {
  height: 0;
  visibility: hidden;
  content: ".";
  display: block;
  clear: both;
}

ul#navi li {
  margin: 0 0 1px 1px;
  padding: 0;
  float: left;
  width: 130px;
  list-style-type: none;
  text-align: center;
}

ul#navi li a {
  padding: 8px 0 12px 0;
  display: block;
  position: relative; /* IE 6対策（カーソルの反応範囲が正しく広がらない） */
  color: white;
  background-image: url(4-17_tab.gif);
  background-repeat: no-repeat;
  font-family: Tahoma, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
}