@charset "UTF-8";

body {
  margin: 1em 20px;
  background-color: #444;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#main {
  margin-right: -150px; /* ネガティブマージン */
  float: left;
  width: 100%;
  background-color: #fff;
}

div#main > * {
  margin-right: 150px; /* 子供要素に右マージンをとり、重ならないように調整 */
}

div#navi {
  float: left;
  width: 150px;
  background-color: #01b0f0;
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.2em 16px;
  color: #999;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  line-height: 1.6;
  color: #999;
  font-size: 80%;
}

ul {
  margin: 0.8em 16px;
  padding: 0;
  color: #7decf0;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}