<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-33.css" rel="stylesheet" type="text/css" />
<title>4.5 ナビゲーションサイドバーが下に落ちてしまう</title>
</head>
<body>
<h1>2column Liquid [Float+Negative Margin]</h1>
<div id="content">
  <div id="main">
    <div class="section">
      <h2>Anchor Text</h2>
      <p>このリンクポピュラリティーの重要な要素に「アンカーテキスト」があります。アンカーテキストとは、リンクされる時にaタグの中に挟まれる文字の事で、Googleなどのロボット型検索エンジンの場合は、アンカーテキストとリンク先のページは関連性が高いと判断され、上位表示されやすくなります。GoogleのPagerankの数値は、ページのリンクポピュラリティーを視覚化したものですが、この数値と実際の検索のランキングが一致しないのは、このアンカーテキストという要素があるためです。</p>
    </div>
    <div class="section">
      <h2>Link</h2>
      <p>例えば、AページとBページがあり、両方とも「XHTMLとCSSについて」というテーマで書かれた文章だとします。そして、Aページは100のリンクポピュラリティー、Bページは50のリンクポピュラリティーを持っているとします。Pagerankはリンクポピュラリティーを視覚化したものなので、当然、Aページのほうが高い数値を表示するのですが、「XHTMLとCSSについて」と検索したらBページのほうが上位にきました。なぜでしょう？Aページをリンクした100個のページは、Aをリンクする際「ここ」と書いていたのです。一方、BページはXHTMLとCSSについて、と書かれてリンクされていたので、Pagerankは低くても「XHTMLとCSSについて」という検索ワードでは、Aページより上位に表示されました。</p>
	  <p>ここでの「検索エンジン」とはGoogleの事を指しています。また、Googleランキングシステムのアルゴリズムは変更される場合があります。上位表示に関するアルゴリズムは複雑で、不透明な部分も沢山あります。上位表示の例などは、解説が複雑にならないよう、単純化したものです。</p>
    </div>
  </div>
  <div id="navi">
    <ul>
      <li>Categories
        <ul>
          <li>Artworks</li>
          <li>Flash</li>
          <li>Impressions</li>
          <li>Movable Type</li>
          <li>Web Design</li>
          <li>XHTML CSS</li>
        </ul>
      </li>
      <li>Archives
        <ul>
          <li>January</li>
          <li>December</li>
          <li>November</li>
          <li>September</li>
          <li>August</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</body>
</html>