<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-2.css" rel="stylesheet" type="text/css" />
<title>4.1 画像を左に寄せる</title>
</head>
<body>
<p><img src="ps.gif" width="127" height="151" alt="Aqua Effect" /></p>
<p>Photoshopで使用できるアクションとスタイルを製作しました。スタイルを適用した図形は、グラデーションとドロップシャドウ、ハイライトの各パラメータが調整され、光沢のある表現になります。</p>
<p>任意のレイヤーだけに使うことができますが、エフェクトをかけたいレイヤーの名前をmainにしておいて下さい。文字には前もって白以外の文字色を設定しておく事をお勧めします。アクションファイルとスタイルファイルが入っていますので、必ず読み込んで下さい。</p>
</body>
</html>