<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code4-19.css" rel="stylesheet" type="text/css" />
<title>4.3 画像を敷き詰める</title>
</head>
<body>
<div class="section">
  <h2>Photo Album</h2>
  <ul class="thumbnail">
    <li><img src="photo01.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo02.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo03.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo04.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo05.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo06.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo07.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo08.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo09.png" width="133" height="100" alt="代替テキスト" /></li>
    <li><img src="photo10.png" width="133" height="100" alt="代替テキスト" /></li>
  </ul>
  <p class="continue"><a href="album.html">Continue reading</a></p>
</div>
</body>
</html>