@charset "UTF-8";

body {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 85%;
}

div#container {
  border: 5px solid black;
  background-color: #e1ddd9;
  zoom: 1; /* &#9312;IE 6およびIE 7向けの記述 */
}

/* &#9313;モダンブラウザ用の記述 */
div#container:after {
  content: "";
  display: block;
  clear: both;
}

div#box-A,
div#box-B,
div#box-C {
  margin: 5px;
  padding: 10px;
  float: left;
  width: 100px;
  height: 100px;
  color: #fff;
  background-color: #c60;
  border: 5px solid #c00;
}

div#box-D {
  margin: 5px;
  background-color: #fff;
  border: 1px dotted black;
}