@charset "UTF-8";

body {
  margin: 1em 20px;
  color: #666;
  background-color: #d8e2dc;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#navi {
  float: left;
  width: 200px;
  background-color: #93aa9b;
}

div#main {
  margin-left: 210px;
  padding: 0.2em 0;
  background-color: #fff;
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  color: #93aa9b;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  padding: 0.3em 16px;
  color: #666;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
  margin: 0.8em 16px;
}

p {
  margin: 1em 16px;
  color: #666;
  font-size: 80%;
}

ul {
  margin: 0.8em 20px;
  padding: 0;
  color: #fff;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}