<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-32.css">
<title>IE 6以下での子供セレクタの使用</title>
</head>

<body>
  <div class="article">
  <h1>Example</h1>
    <div class="content">
      <h2>Child element</h2>
      <!-- content の直接子要素の段落。ここの背景色を変えたい。-->
      <p>Enim? Nec mauris placerat turpis duis ac non, placerat, in enim rhoncus vel tristique ut turpis. Turpis aenean, non scelerisque sed pulvinar rhoncus rhoncus? Parturient.</p>
      <div>
        <h2>Descendant element</h2>
        <!-- content の子要素の段落。ここの背景色を変えたくない。-->
        <p>Nunc tincidunt? Ultricies nascetur et eros, magna augue ac nascetur, quis penatibus porta integer, aliquet turpis. Sociis porta porta! Placerat, quis platea! Nunc montes.</p>
        <h2>Descendant element</h2>
        <!-- content の子要素の段落。ここの背景色を変えたくない。-->
        <p>Porta sed mattis tortor adipiscing sit non! Nisi a sit non platea tincidunt nunc pid, dignissim penatibus! Egestas dis sed mid, porttitor scelerisque sit.</p>
      </div>
      <h2>Child element</h2>
      <!-- content の直接子要素の段落。ここの背景色を変えたい。-->
      <p>Est, natoque habitasse porttitor? Tincidunt pulvinar urna, cras? Aliquet nunc est. Mattis integer vel tempor phasellus, aliquet magnis lectus ac! Vel est? Placerat proin.</p>
    </div>
  </div>
</body>
</html>