<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-51.css">
<title>定義リストのdtとddを横並びさせる</title>
</head>

<body>

<div class="section">
  <h1>positionを使った方法で横並び</h1>
    <dl>
      <dt>属性</dt>
      <dd>属性とは、DTDで宣言されている要素に対するパラメータである。属性の型や値域は、可能なデフォルト値を含め、DTDの中で定義される。</dd>
      <dt>DTD</dt>
      <dd>DTD、あるいは文書型定義とは、そのDTDに従う文書の中で利用できる合法的な文書構造や要素、属性を、集合体として定義するXML宣言の集合体である。</dd>
      <dt>文書</dt>
      <dd>文書とは、参照先のその他すべてのストリームと組み合わされた後、結びつけられたDTDで定義されているとおりに組織された要素の中に含まれている情報を保持するよう構築されたデータのストリームである。</dd>
    </dl>
</div>

</body>
</html>