<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="LH3 Studio" />
  <meta name="description" content="合同会社LH3 Studioの交通アクセス・周辺地図を掲載しています。" />
  <link rev="made" href="mailto:info@lh3.jp" />
  <title>合同会社LH3 Studio - マップページ</title>
</head>
<body>
  <ol class="topic-path">
    <li><a href="/"> 合同会社LH3 Studio</a></li>
    <li><a href="/info/">企業概要</a></li>
    <li>マップページ</li>
  </ol>
  <h1>合同会社LH3 Studio</h1>
    <ul class="menu">
      <li><a href="/info/">企業概要</a></li>
      <li><a href="/news/">新着情報</a></li>
      <li><a href="/service/">業務内容</a></li>
      <li><a href="/works/">制作実績</a></li>
    </ul>
    <div class="section">
      <h2>マップページ</h2>
        <div class="section" id="access">
          <h3>交通アクセス</h3>
            <p><img src="access.jpg" width="400" height="300" alt="東京メトロ有楽町線○○方面から6番出口を出て△△通りを◇◇方面へ進みます。" /></p>
        </div>
        <div class="section" id="map">
          <h3>周辺図</h3>
            <p><img src="map.jpg" width="400" height="300" alt="濃い茶色の○○ビルの手前を右へ坂を上がり右正面の円形ガラス張りのビルです。" /></p>
        </div>
    </div>
    <div class="footer">
      <p>お問い合わせ・ユーザサポート
      東京都新宿区市谷左内町00-00 合同会社LH3 Studio</p>
      <p>Tel: 03-****-****</p>
      <p>Fax: 03-****-****</p>
      <address>Mail: <a href="mailto:info@lh3.jp">info@lh3.jp</a></address>
    </div>
</body>
</html>