@charset "UTF-8";

body {
  padding: 40px;
  font-size: 100%;
  font-family: Verdana, Arial, sans-serif;
  background-color: #f3f3f3;
}

.article {
  margin: 0 auto;
  padding: 10px 0;
  width: 920px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.article:after {
  content: "";
  display: table;
  clear: both;
}

.article {
  zoom:1;
}

div {
  margin: 0 40px;
}

h1, h2, p {
  margin-bottom: 0.5em;
  color: #555;
}

h1 {
  margin: -10px 0 20px;
  padding-left: 40px;
  height: 100px;
  line-height: 100px;
  background-color: #333;
  color: #fd357b;
  font-size: 150%;
}

h2 {
  font-size: 12px;
}

.sample01 {
  float: left;
  width: 350px;
}
.sample02 {
  float: left;
  width: 350px;
}

.image {
  width: 21.25em;
  height: 15.5em;
}