<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-54.css">
<title>img要素のサイズをCSSで指定</title>
</head>

<body>
  <div class="article">
    <h1>Example</h1>
    <div class="sample01">
      <h2>img 要素のwidth属性とheight属性で指定</h2>
      <p><img src="image.jpg" width="340" height="248" title="screen" alt="イメージ写真" /></p>
    </div>
    <div class="sample02">
      <h2>CSSにてem単位を使って指定</h2>
      <p><img class="image" src="image.jpg" title="screen" alt="イメージ写真" /></p>
    </div>
  </div>
</body>
</html>