<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>1つの識別子で入れ子のカウンタを設定する</title>
</head>

<body>

<ul>
  <li>第一階層のリスト
    <ul>
      <li>第二階層のリスト</li>
      <li>第二階層のリスト
        <ul>
          <li>第三階層のリスト</li>
          <li>第三階層のリスト</li>
          <li>第三階層のリスト</li>
          <li>第三階層のリスト</li>
        </ul>
      </li>
      <li>第二階層のリスト</li>
      <li>第二階層のリスト</li>
    </ul>
  </li>
  <li>第一階層のリスト
    <ul>
      <li>第二階層のリスト</li>
      <li>第二階層のリスト</li>
    </ul>
  </li>
  <li>第一階層のリスト</li>
  <li>第一階層のリスト</li>
</ul>

</body>
</html>
