<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <!--link rel="stylesheet" type="text/css" href="style/import.css" media="screen" /-->
  <title>Mushline（HTMLのみ）</title>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <h1><a href="./" title="トップページへ戻る"><img src="style/img/title.gif" alt="Mushline" width="216" height="83" /></a></h1>
  <div id="pageImage"><img src="style/img/home_pic.gif" alt="カワイ子ちゃん？" width="201" height="371" /></div>
  
  <section id="siteInfo">
    <h2><img src="style/img/info.gif" width="220" height="11" alt="Information" /></h2>
    <ul>
      <li>2007-02-20: <a href="./">Artworks</a>に<a href="./">en Blanc et Noir</a>を追加しました。</li>
      <li>2007-01-10: Text text text text text</li>
      <li>2006-12-12: Text text text text text</li>
      <li>2006-09-12: Text text text text text</li>
      <li>2006-08-03: Text text text text text</li>
    </ul>
  </section>
  
  <nav id="contentsMenu">
    <h2>Contents</h2>
    <ul>
      <li class="about"><a href="./">About</a></li>
      <li class="artworks"><a href="./">Artworks</a></li>
      <li class="links"><a href="./">Links</a></li>
      <li class="board"><a href="./">Board</a></li>
    </ul>
  </nav>
  
  <nav id="otherContents">
    <h2>Other Contens</h2>
    <p>Related with Pictures, Graphics, 3DCG and My Favorite Music, Website Work, etc...</p>
    <ul>
      <li class="junk"><a href="./">Junk</a></li>
    </ul>
  </nav>
  
  <section id="aboutSite">
    <h2>About This Site</h2>
    <p>当サイトはアサノによるイラストサイトです。</p>
    <p>アサノさんのサイトは <a href="http://www.mushline.com/">http://www.mushline.com/</a> にて公開されています。</p>
    <p class="modified">Last modified: 2006-09-12 (Tue) 21:53:41 JST</p>
    <p class="copyright">Copyright &#169; 2000-2006 Asano, All Rights Reserved.</p>
    <address>asano@mushline.com</address>
  </section>
  
</body>
</html>