<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-21.css">
<title>CSSを使って画像をポップアップ表示</title>
</head>

<body>

  <div class="section">
    <h1>information</h1>
    <div class="photo">
      <a href="#" title="" class="popup"><img src="photo01_thumbnail.png" alt="サムネイル画像" title="サムネイル"><img src="photo01_large.png" alt="拡大画像" title="拡大画像" class="large" /></a>
    </div>
    <p>Magnis elit in in aliquet in eu massa penatibus parturient, diam pulvinar, elementum urna, mus dictumst? Natoque non? Augue augue, turpis! Sed sociis tortor, placerat nunc ac. Phasellus placerat pid. Pulvinar dapibus ultrices mattis ac velit. Duis nec dis odio.</p>
  </div>

  <div class="section">
    <h1>description</h1>
    <div class="photo">
      <a href="#" title="" class="popup"><img src="photo02_thumbnail.png" alt="サムネイル画像" title="サムネイル"><img src="photo02_large.png" alt="拡大画像" title="拡大画像" class="large" /></a>
    </div>
    <p>Nunc vut ultrices, dolor scelerisque pid et non, et sit in aliquet a adipiscing tristique montes ac auctor, odio et. Penatibus, augue pid porttitor magnis dolor arcu? Ultricies. Mauris, porta, massa nisi penatibus pid vel mus, sagittis arcu duis et? Nisi lorem mattis phasellus mauris a turpis enim proin risus.</p>
  </div>

  <div class="section">
    <h1>works</h1>
    <div class="photo">
      <a href="#" title="" class="popup"><img src="photo03_thumbnail.png" alt="サムネイル画像" title="サムネイル"><img src="photo03_large.png" alt="拡大画像" title="拡大画像" class="large" /></a>
    </div>
    <p>In magnis porttitor urna lorem pid. Mus magna pid pellentesque sit cursus est ut nec rhoncus egestas vel duis cursus est sed, integer odio vel pellentesque quis? Massa? Quis urna, mus parturient adipiscing vel enim elementum! Tincidunt sed parturient etiam, scelerisque diam augue scelerisque pellentesque? Lundium. Sociis ac? Arcu sociis.</p>
  </div>

</body>
</html>