<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-27.css">
<title>visibilityプロパティを利用してimg要素をロールオーバー</title>
</head>
<body>
  <div class="article">
    <h1>Example</h1>
    <div class="about">
      <h2>Usage</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus justo, faucibus vel egestas non, blandit nec lectus. Pellentesque tincidunt tristique nisl, vitae posuere quam congue in. Mauris pretium tincidunt tellus, eget molestie ipsum tempor quis. Donec sem eros, dignissim molestie auctor ac, porta vel erat. Pellentesque vestibulum convallis magna, et sagittis turpis dapibus non. Duis mollis pharetra nisl id aliquet. Ut congue feugiat neque, vitae tempus odio convallis gravida. </p>
      <p>Donec fermentum orci et arcu tempor vel condimentum arcu semper. Pellentesque pharetra viverra nibh nec pellentesque. Nullam placerat sem ut purus ultricies viverra. Nulla ullamcorper leo tellus, eu vehicula urna. Aenean tristique, odio a egestas interdum, augue purus scelerisque lacus, sed bibendum ipsum ligula sit amet libero. Curabitur sit amet dolor id enim hendrerit lacinia ac vitae lorem.</p>
      <p class="button"><a href="http://www.example.com"><img src="button.png" alt="Sign Up" /></a></p>
  </div>
</body>
</html>