<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>CSSでフォトギャラリー</title>
</head>
<body>

<ul class="gallery">
  <li><a href="#empty-anchor" title="旗"><img src="01.jpg" alt="旗" /></a></li>
  <li><a href="#empty-anchor" title="ペガサス"><img src="02.jpg" alt="ペガサス" /></a></li>
  <li><a href="#empty-anchor" title="アーチ"><img src="03.jpg" alt="アーチ" /></a></li>
  <li><a href="#empty-anchor" title="組み木"><img src="04.jpg" alt="組み木" /></a></li>
  <li><a href="#empty-anchor" title="日差し"><img src="05.jpg" alt="日差し" /></a></li>
  <li><a href="#empty-anchor" title="コップ"><img src="06.jgp" alt="コップ" /></a></li>
  <li><a href="#empty-anchor" title="ピザ"><img src="07.jpg" alt="ピザ" /></a></li>
  <li><a href="#empty-anchor" title="青空"><img src="08.jpg" alt="青空" /></a></li>
  <li><a href="#empty-anchor" title="ネット"><img src="09.jpg" alt="ネット" /></a></li>
  <li><a href="#empty-anchor" title="曇り空"><img src="10.jpg" alt="曇り空" /></a></li>
</ul>

</body>
</html>