<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>背景画像を利用した画像置換</title>
</head>

<body>

<h1>Web Standards</h1>
<p>本書で取り上げるWeb Standardsという概念ですが、それは一体どういうものでしょうか。The Web Standards Projectという団体がWeb Standardsの普及を推進しており、FAQ [Japanese Translation]にてその定義が示されています。以下、簡単に抜粋して解説します。</p>

</body>
</html>