<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>モダンブラウザ向けのCSSハック</title>
</head>

<body>
  <div class="article">
    <h1>Example</h1>
    <div class="content">
      
      <div class="ie6">
        <p><em>IE 6</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>

      <div class="ie7">
        <p><em>IE 7</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>

      <div class="ie6_ie7">
        <p><em>IE 6とIE 7</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>

      <div class="exept_ie6">
        <p><em>IE 6以外</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>

      <div class="exept_ie6_ie7">
        <p><em>IE 6とIE 7以外</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>

      <div class="ie8">
        <p><em>IE 8</em>はこの段落の背景色とボーダーが赤くなる</p>
      </div>
      
    </div>
  </div>
</body>
</html>