@charset "UTF-8";
@import url("base.css");

/*======================================
	2-1.タイトル
=======================================*/

h1 {
  position: absolute; /* 絶対配置 */
  top: 0;
  left: 0;
}

h1 a img {
  border: none;
}

/*======================================
	2-2. p#pageImage (トップ絵)
=======================================*/

div#pageImage {
  margin: 0;
  height: 453px;
  width: 760px;
  background: #fff url(img/bg_pic.gif) 246px 0 no-repeat;
}

div#pageImage img {
  margin: 82px 0 0 329px; /* 左には大きく余白をとる */
}

/*======================================
	2-3. div#siteInfo
=======================================*/

section#siteInfo {
  width: 240px;
  height: 130px; /* 高さの指定 */
  position: absolute; /* 絶対配置 */
  top: 320px;
  left: 12px;
  overflow: auto; /* heightで指定した高さに収まりきらない場合の表示方法を指定 */
}

section#siteInfo h2 {
  margin: 0;
}

section#siteInfo ul {
  margin: 0;
  padding: 0;
}

section#siteInfo li {
  margin: 0;
}

/*======================================
	2-4. div#contentsMenu
=======================================*/

nav#contentsMenu {
  width: 219px;
  height: 219px;
  position: absolute; /* 絶対配置 */
  top: 64px;
  left: 22px;
  background: url(img/bg_navi.gif) no-repeat;
}

nav#contentsMenu h2 {
  display: none; /* 非表示 */
}

nav#contentsMenu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}