@charset "UTF-8";
@import url("base.css");

/*======================================
	2-1.タイトル
=======================================*/

h1 {
  position: absolute; /* 絶対配置 */
  top: 0;
  left: 0;
}

h1 a img {
  border: none;
}

/*======================================
	2-2. p#pageImage (トップ絵)
=======================================*/

div#pageImage {
  margin: 0;
  height: 453px;
  width: 760px;
  background: #fff url(img/bg_pic.gif) 246px 0 no-repeat;
}

div#pageImage img {
  margin: 82px 0 0 329px; /* 左には大きく余白をとる */
}