@charset "UTF-8";
@import url("base.css");

/*======================================
	2-1.タイトル
=======================================*/

h1 {
  position: absolute; /* 絶対配置 */
  top: 0;
  left: 0;
}

h1 a img {
  border: none;
}

/*======================================
	2-2. p#pageImage (トップ絵)
=======================================*/

div#pageImage {
  margin: 0;
  height: 453px;
  width: 760px;
  background: #fff url(img/bg_pic.gif) 246px 0 no-repeat;
}

div#pageImage img {
  margin: 82px 0 0 329px; /* 左には大きく余白をとる */
}

/*======================================
	2-3. div#siteInfo
=======================================*/

section#siteInfo {
  width: 240px;
  height: 130px; /* 高さの指定 */
  position: absolute; /* 絶対配置 */
  top: 320px;
  left: 12px;
  overflow: auto; /* heightで指定した高さに収まりきらない場合の表示方法を指定 */
}

section#siteInfo h2 {
  margin: 0;
}

section#siteInfo ul {
  margin: 0;
  padding: 0;
}

section#siteInfo li {
  margin: 0;
}

/*======================================
	2-4. div#contentsMenu
=======================================*/

nav#contentsMenu {
  width: 219px;
  height: 219px;
  position: absolute; /* 絶対配置 */
  top: 64px;
  left: 22px;
  background: url(img/bg_navi.gif) no-repeat;
}

nav#contentsMenu h2 {
  display: none; /* 非表示 */
}

nav#contentsMenu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*--------------------------------------
　2-4-1. コンテンツ項目
---------------------------------------*/

nav#contentsMenu li.about a,
nav#contentsMenu li.artworks a,
nav#contentsMenu li.links a,
nav#contentsMenu li.board a,
nav#otherContents li.junk a {
  position: absolute; /* 項目内のa要素を絶対配置 */
  width: 72px; /* ボタンの幅 */
  height: 72px; /* ボタンの高さ */
  text-indent: -9999px; /* テキストを画面外へ飛ばす */
  overflow: hidden; /* クリックおよびフォーカス時に、画面外に飛ばしたテキスト部分までアウトラインを表示してしまわないようにする（7.20節のコラム参照） */
}

/*--------------------------------------
	2-4-1-1. li.about
---------------------------------------*/

nav#contentsMenu li.about a {
  top: 40px; /* 基点からの上方向の距離 */
  left: 12px; /* 基点からの左方向の距離 */
  background: url(img/button01.gif) no-repeat;
}

nav#contentsMenu li.about a:hover {
  background-position: 0 -72px; /* オンマウス時に背景画像の位置を変える */
}

nav#contentsMenu li.about a:active {
  background-position: 0 -144px; /* アクティブ時に背景画像の位置を変える */
}

/*--------------------------------------
	2-4-1-2. li.artworks
---------------------------------------*/

nav#contentsMenu li.artworks a {
  top: 12px; /* 基点からの上方向の距離 */
  left: 90px; /* 基点からの左方向の距離 */
  width: 118px; /* サイズを上書き */
  height: 118px; /* サイズを上書き */
  background: url(img/button02.gif) no-repeat;
}

nav#contentsMenu li.artworks a:hover {
  background-position: 0 -118px; /* オンマウス時に背景画像の位置を変える */
}

nav#contentsMenu li.artworks a:active {
  background-position: 0 -236px; /* アクティブ時に背景画像の位置を変える */
}

/*--------------------------------------
	2-4-1-3. li.links
---------------------------------------*/

nav#contentsMenu li.links a {
  top: 111px; /* 基点からの上方向の距離 */
  left: 46px; /* 基点からの左方向の距離 */
  background: url(img/button03.gif) no-repeat;
}

nav#contentsMenu li.links a:hover {
  background-position: 0 -72px; /* オンマウス時に背景画像の位置を変える */
}

nav#contentsMenu li.links a:active {
  background-position: 0 -144px; /* アクティブ時に背景画像の位置を変える */
}

/*--------------------------------------
	2-4-1-4. li.board
---------------------------------------*/

nav#contentsMenu li.board a {
  top: 135px; /* 基点からの上方向の距離 */
  left: 121px; /* 基点からの左方向の距離 */
  background: url(img/button04.gif) no-repeat;
}

nav#contentsMenu li.board a:hover {
  background-position: 0 -72px; /* オンマウス時に背景画像の位置を変える */
}

nav#contentsMenu li.board a:active {
  background-position: 0 -144px; /* アクティブ時に背景画像の位置を変える */
}

/*======================================
	2-5. div#otherContents
=======================================*/

nav#otherContents {
  position: absolute; /* 絶対配置 */
  top: 186px;
  left: 510px;
  height: 96px;
  background: url(img/bg_otherContents.gif) no-repeat;
}

nav#otherContents h2 {
  display: none; /* 非表示 */
}

nav#otherContents p {
  margin: 30px 0 0 89px; /* 後に配置される項目のため、左に余白を作る */
  width: 16em;
  line-height: 1.1;
  color: black;
  font-size: 85%;
}

nav#otherContents ul {
  list-style-type: none;
}

/*--------------------------------------
　2-5-1. コンテンツ項目
---------------------------------------*/

nav#otherContents li.junk a {
  top: 13px;
  left: 12px;
  background: url(img/button05.gif) no-repeat;
}

nav#otherContents li.junk a:hover {
  background-position: 0 -72px;
}

nav#otherContents li.junk a:active {
  background-position: 0 -144px;
}

/*======================================
	2-6. div#aboutSite
=======================================*/

section#aboutSite {
  padding-top: 1.6em;
  background: url(img/home_pic_shadow.gif) 363px 0 no-repeat;
}

section#aboutSite h2 {
  display: none;
}

section#aboutSite p {
  margin: 0 10px;
  color: #e9d7b8;
}