@charset "utf-8";

body {
	margin: 0;
	padding: 0;
	background-image: url("grid.gif");
}

h2 code {
	padding: 0.25em 0.5em;
	background-color: #fff;
	font-size: 60%;
}

/* h2レベルの見出しを含むセクション */
div.section {
	margin-left: 50;
	padding: 15px;
	border: 5px solid #222;
	width: 700px;
}

/* h3レベルの見出しを含むセクション */
div.section div.section {
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	padding: 5%;
	border: 5px solid #666;
	background-color: #ccc;
	width: 500px;
}

div.section div.section p {
	padding: 10px;
	line-height: 1.5;
}

/* テーブル内に画像を配置してテスト */
table,
tr,
td {
	margin: 0;
	padding: 0;
	border: none;
}

/* この指定を有効にすると Full Standard Mode でも画像が敷き詰められる */
/*table img {
	vertical-align: middle;
	line-height: 0;
}*/

td.guide {
	background: transparent url("codeap-1-05.jpg") no-repeat;
	width: 160px;
	font-size: 80%;
}

td strong {
	color: #f00;
}