<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="codeap-1.css" />
		<title>DOCTYPE スイッチのテスト（XHTML 1.0 Strict, XML宣言あり）</title>
	</head>
	<body>
		<h1>DOCTYPE スイッチのテスト</h1>
			<div class="section">
				<h2>XHTML 1.0 Strict, XML宣言あり - <code>&#60;?xml version="1.0" encoding="UTF-8" standalone="no"?&#62; &#60;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&#62;</code></h2>
					<div class="section">
						<h3>テーブル内に画像を配置してテスト</h3>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td><img src="codeap-1-01.jpg" width="160" height="160" alt="" /></td>
									<td><img src="codeap-1-02.jpg" width="160" height="160" alt="" /></td>
									<td><img src="codeap-1-03.jpg" width="160" height="160" alt="" /></td>
								</tr>
								<tr>
									<td><img src="codeap-1-04.jpg" width="160" height="160" alt="" /></td>
									<td class="guide">この空の画像は、<strong>後方互換モード</strong>または<strong>ほぼ標準準拠モード</strong>では、隙間無く敷き詰められているはずです。</td>
									<td><img src="codeap-1-06.jpg" width="160" height="160" alt="" /></td>
								</tr>
								<tr>
									<td><img src="codeap-1-07.jpg" width="160" height="160" alt="" /></td>
									<td><img src="codeap-1-08.jpg" width="160" height="160" alt="" /></td>
									<td><img src="codeap-1-09.jpg" width="160" height="160" alt="" /></td>
								</tr>
							</table>
					</div>
			</div>
	</body>
</html>