@charset "UTF-8";

* {
  margin: 0;  /* 全ての要素をリセット */
  padding: 0;  /* 全ての要素をリセット */
  line-height: 1.6;
  border: none;
}

body {
  padding: 40px;
  font-size: 100%;
  font-family: Verdana, Arial, sans-serif;
  background-color: #f3f3f3;
}

.article {
  margin: 0 auto;
  padding: 10px 0;
  width: 920px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.article p {
  padding: 20px;
}

.article ul {
  margin: 10px 10px 20px 40px;
}

.content {
  margin: 0 40px;
}

.content div,
.content p {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #87cefa;
  border: 2px solid #1e90ff;
}

h1, h2 {
  margin-bottom: 0.5em;
  font-size: 100%;
  color: #555;
}

strong {
  font-style: normal;
  font-weight: bold;
  color: #f00;
}

h1 {
  margin: -10px 0 20px;
  padding-left: 40px;
  height: 100px;
  line-height: 100px;
  background-color: #333;
  color: #fd357b;
  font-size: 150%;
}

/* div.content内の子要素で偶数の順番のものにスタイル指定 */
div.content *:nth-child(even) {
  background-color: #ffb6c1;
  border-color: #b03060;
}

div.content *:nth-child(even):after {
  margin-left: 2em;
  content: "この行は、親のdiv要素内の子要素全体で順番を数えて、偶数の順番に位置しています。";
}

/* div.content内のp要素群とdiv要素群を区別 */
div.content div:first-of-type {
  margin-top: 40px;
}

div.content div:last-of-type {
  margin-bottom: 40px;
}