<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="nth-child.css">
<title>:nth-child擬似クラスサンプル</title>
</head>
<body>
  <div class="article">
    <h1>Example</h1>
    <p><code>div.content *:nth-child(even)</code>と指定すると、親となる<code>div.content</code>要素内の子要素のうち、<strong>子要素全体で</strong>兄弟関係の順番を数え、偶数の順番の時にスタイルを適用します。このサンプルの場合、<code>div.content</code>内の子要素を要素名に関係なく兄弟関係の順番を数えます。そのため、スタイルが適用されるのは以下の要素です。</p>
    <ul>
      <li>p-002（<code>div.content</code>内で2番目に位置）</li>
      <li>p-004（<code>div.content</code>内で4番目に位置）</li>
      <li>div-001（<code>div.content</code>内で6番目に位置）</li>
      <li>div-003（<code>div.content</code>内で8番目に位置）</li>
      <li>div-005（<code>div.content</code>内で10番目に位置）</li>
      <li>p-007（<code>div.content</code>内で12番目に位置）</li>
      <li>p-009（<code>div.content</code>内で14番目に位置）</li>
    </ul>
    <div class="content">
      <p>p-001</p>
      <p>p-002</p>
      <p>p-003</p>
      <p>p-004</p>
      <p>p-005</p>
      <div>div-001</div>
      <div>div-002</div>
      <div>div-003</div>
      <div>div-004</div>
      <div>div-005</div>
      <p>p-006</p>
      <p>p-007</p>
      <p>p-008</p>
      <p>p-009</p>
      <p>p-010</p>
    </div>
  </div>
</body>
</html>