<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/code6-38.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="style/base.css" media="screen" />
  <title>Web Standards Design</title>
</head>
<body>

<div id="header">
  <h1><a href="./"><img src="style/img/site-name.gif" alt="Web Standards Design" width="223" height="37" /></a></h1>
  
  <ul id="globalNavi">
    <li class="current"><a href="./">Home</a></li>
    <li><a href="./">About</a></li>
    <li><a href="./">Archives</a></li>
    <li><a href="./">Bookmarks</a></li>
  </ul>
  
  <ul class="feeds">
    <li><a href="./">ATOM</a></li>
    <li><a href="./">RSS 2.0</a></li>
  </ul>
  
  <form id="blogSearch" method="get" action="hoge.cgi">
    <fieldset>
      <legend>
        <label for="searchKeyword">Search</label>
      </legend>
      <div>
        <input type="hidden" name="IncludeBlogs" value="1" />
        <input type="text" id="searchKeyword" name="search" value="" size="20" />
      </div>
    </fieldset>
  </form>
  
</div><!-- end div#header -->

<div id="content">
  <div id="main">
    <div class="section" id="recentEntries">
      <h2>Recent Entries</h2>

      <div class="section entry" id="entry002">
        <h3>Absolute Positioning</h3>
        <ul class="info">
          <li>2011-01-07 Fri. 04:22</li>
          <li>Category: <a href="./">CSS</a></li>
          <li><a href="./">Permalink</a></li>
        </ul>
        <div class="textBody">
          <p>絶対配置の特徴は、HTML文書の構造に依存しない配置が可能なことです。最下部に記述された要素を、表示上では一番上に配置させることもできます。</p>
          <p class="more"><a href="./">Continue</a></p>
        </div>
        <ul class="reaction">
          <li class="comment"><a href="./">Comment</a></li>
          <li class="trackback"><a href="./">Trackback</a></li>
        </ul>
      </div>
      
      <div class="section entry" id="entry001">
        <h3>Negative Margin Layout</h3>
        <ul class="info">
          <li>2011-01-07 Fri. 04:22</li>
          <li>Category: <a href="./">CSS</a></li>
          <li><a href="./">Permalink</a></li>
        </ul>
        <div class="textBody">
          <p>ネガティブマージンとは、marginプロパティの値に負の数値を指定することを言い、マイナスマージンと呼ぶこともあります。floatプロパティでのレイアウトにネガティブマージンを利用することで、これまで解説した方法では難しかったレイアウトを実現することができます。</p>
          <p class="more"><a href="./">Continue</a></p>
        </div>
        <ul class="reaction">
          <li class="comment"><a href="./">Comment</a></li>
          <li class="trackback"><a href="./">Trackback</a></li>
        </ul>
      </div>
    </div><!-- end div#recentEntries -->

    <div class="section" id="headline">
      <h2>Headline</h2>
      <ul>
        <li><a href="./">定義リストの横並び</a></li>
        <li><a href="./">垂直センター配置</a></li>
        <li><a href="./">印刷用CSS</a></li>
        <li><a href="./">ロールオーバー効果</a></li>
        <li><a href="./">ポップアップ</a></li>
        <li><a href="./">ドック風ナビ</a></li>
        <li><a href="./">複数のフロートの横並び</a></li>
        <li><a href="./">Media Typeについて</a></li>
        <li><a href="./">HTML互換性ガイドライン</a></li>
        <li><a href="./">見出しレベルの重要性</a></li>
        <li><a href="./">マークアップ順序まとめ</a></li>
        <li><a href="./">div要素による構造化</a></li>
        <li><a href="./">CSSの構文</a></li>
        <li><a href="./">id属性とclass属性</a></li>
        <li><a href="./">寄せと流し込み</a></li>
        <li><a href="./">画像を寄せる</a></li>
        <li><a href="./">表を寄せる</a></li>
        <li><a href="./">2カラムレイアウト</a></li>
        <li><a href="./">複数の基点で絶対配置</a></li>
      </ul>
    </div><!-- end div#headline -->

    <div class="section" id="recentReaction">
      <h2>Recent Reaction</h2>
      <p>当サイトに寄せられたコメントとトラックバックを新着3件表示しています。</p>

      <div class="section comment">
        <h3>Comments</h3>
        <ul>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Name</a></li>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Name</a></li>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Name</a></li>
          <li class="more"><a href="./">More</a></li>
        </ul>
      </div>

      <div class="section trackback">
        <h3>Trackback</h3>
        <ul>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Site Name</a></li>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Site Name</a></li>
          <li>2011-01-01: <a href="./">Title</a> - <a href="./">Site Name</a></li>
          <li class="more"><a href="./">More</a></li>
        </ul>
      </div>
    </div><!-- end div#recentReaction -->

  </div><!-- end div#main -->
  
  <dl id="subNavi">
    <dt>Categories</dt>
    <dd>
      <ul>
        <li><a href="./">Artworks</a></li>
        <li><a href="./">CSS</a></li>
        <li><a href="./">Design</a></li>
        <li><a href="./">Firefox</a></li>
        <li><a href="./">Flash</a></li>
        <li><a href="./">Illustrator</a></li>
        <li><a href="./">Movable Type</a></li>
        <li><a href="./">Photoshop</a></li>
        <li><a href="./">Plugin</a></li>
        <li><a href="./">WordPress</a></li>
        <li><a href="./">XHTML</a></li>
        <li><a href="./">3DCG</a></li>
        <li class="more"><a href="./">More</a></li>
      </ul>
    </dd>
    <dt>Archives</dt>
    <dd>
      <ul>
        <li><a href="./">2011-01</a></li>
        <li><a href="./">2010-12</a></li>
        <li><a href="./">2010-11</a></li>
        <li><a href="./">2010-10</a></li>
        <li><a href="./">2010-09</a></li>
        <li><a href="./">2010-08</a></li>
        <li><a href="./">2010-07</a></li>
        <li><a href="./">2010-06</a></li>
        <li><a href="./">2010-05</a></li>
        <li><a href="./">2010-04</a></li>
        <li><a href="./">2010-03</a></li>
        <li><a href="./">2010-02</a></li>
        <li><a href="./">2010-01</a></li>
        <li><a href="./">2009-12</a></li>
        <li><a href="./">2009-11</a></li>
        <li class="more"><a href="./">More</a></li>
      </ul>
    </dd>
  </dl><!-- end dl#subNavi -->
  <p class="return">
    <a href="#header">
      <img src="style/img/icon_return.gif" alt="ページ上部に戻る" width="33" height="33" />
    </a>
  </p>
  
</div><!-- end div#content -->

<div id="footer">
  <ul class="siteInfo">
    <li><a href="./">サイトポリシー</a></li>
    <li><a href="./">お問い合わせ</a></li>
    <li><a href="./">注意事項</a></li>
    <li><a href="./">ヒストリー</a></li>
  </ul>
  <address>Copyright (C) Web Standards Design All Rights Reserved.</address>
</div><!-- end div#footer-->
</body>
</html>