@charset "UTF-8";

.box {
  margin: 20px auto 60px;
  padding: 20px 30px;
  width: 500px;
  /* background-color: #fff; */
}

.shadow {
  position: relative;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 1px #fff inset, 0 0 30px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 1px #fff inset, 0 0 30px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 1px #fff inset, 0 0 30px rgba(0, 0, 0, 0.1) inset;
}

.shadow:before {
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 0;
  z-index: -1;
  content: "";
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -moz-border-radius: 100px/20px;
  border-radius: 100px/20px;
}