<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ぼかし半径0、拡張距離1pxの白い影（#fff）をinsetで加える（#code7-96）</title>
  <link rel="stylesheet" type="text/css" href="code7-96.css" />
</head>
<body>
<div class="box shadow">
  <h1>Box Shadow</h1>
  <p>Vel parturient elementum facilisis vut auctor! Vut nunc, auctor, integer nascetur est in, purus ut eu phasellus parturient, ridiculus? Vel lorem ac urna massa? Lorem? Integer amet porta lundium mauris! Ac in integer nisi tempor a? Habitasse lorem sit! Enim! Arcu rhoncus turpis auctor turpis porta enim sed parturient pulvinar.</p>
</div>
</body>
</html>