<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>line-heightプロパティの指定値</title>
</head>

<body>

<h1>単位ありの指定</h1>
<div class="section united">
  <p>このテキストの行ボックスの高さを単位ありと単位なしで指定します。文章内の一部を強調し、<strong>行ボックスの高さがテキストの子要素である強調部分にどのように継承する</strong>か、検証します。</p>
</div>

<h1>単位なしの指定</h1>
<div class="section unitless">
  <p>このテキストの行ボックスの高さを単位ありと単位なしで指定します。文章内の一部を強調し、<strong>行ボックスの高さがテキストの子要素である強調部分にどのように継承する</strong>か、検証します。</p>
</div>

</body>
</html>