<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="code7-58.css">
<title>positionプロパティでフッタを常に画面の下部に固定</title>
</head>

<body>
  <div class="container">
    <div class="contents">
      <div class="header">
        <h1>Header</h1>
      </div>
      <p>Eros cras non, nascetur lectus magna odio velit enim mid. Mattis ut, parturient dignissim dolor magna? Vel nisi sed nec, nunc enim placerat, placerat, aliquam? Pellentesque scelerisque proin mattis elementum, ultricies ut vel quis adipiscing? Etiam placerat dignissim velit, pid.</p>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>
</html>