@charset "UTF-8";

/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
/**
 * YUI Fonts
 * @module fonts
 * @namespace yui-
 * @requires
 */

/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE 6/7 quirks mode.
 */
body {
  /* (1) */
  font: 13px/1.231 arial, helvetica, clean, sans-serif;

  /* (2) for IE 6/7 */
  *font-size: small;

  /* (3) for IE Quirks Mode */
  *font: x-small;
}

/**
 * Nudge down to get to 13px equivalent for these form elements
 */
select,
input,
textarea,
button {
  font: 99% arial, helvetica, clean, sans-serif;
}

/**
 * To help tables remember to inherit
 */
table {
  font-size: inherit;
  font: 100%;
}

/**
 * Bump up IE to get to 13px equivalent for these fixed-width elements
 */
pre,
code,
kbd,
samp,
tt {
  font-family: monospace;
  *font-size: 108%;
  line-height: 100%;
}

/**
 * Font-size Adjustment
 * http://developer.yahoo.com/yui/fonts/#fontsize
 */

h1 {
  font-size: 131%; /* 17px相当の大きさ */
}

p {
  font-size: 108%; /* 14px相当の大きさ */
}