@charset "UTF-8";

div#content {
  width: 100%;
}

div#box-A {
  margin-right: -200px; /* ネガティブマージン */
  float: left;
  width: 100%;
}

div#box-B {
  float: left;
  width: 200px;
}

div#box-A div {
  margin-right: 210px; /* 右カラムと重ならないだけの余白を指定 */
}

div#box-A div div {
  margin-right: 0; /* 二階層目のマージンはリセット */
}

/* 親ボックスの高さを算出 （4.6節の「フロートしたボックスを含む親ボックスの高さの算出」参照 */
div#content {
  zoom: 1;
}

div#content:after {
  content: "";
  display: block;
  clear: both;
}