@charset "UTF-8";

div#header,
div#content,
div#footer {
  width: 800px; /* 包含ブロックの幅を固定 */
}

div#box-A {
  float: left;
  width: 150px;
}

div#box-B {
  margin: 0 10px;
  display: inline; /* IE 6対策（marginの値が倍になるバグを回避するため。6.2節の「IE 6でフロートするボックスのマージンが増加するバグ」を参照） */
  float: left;
  width: 480px;
}

div#box-C {
  float: left;
  width: 150px;
}
/* 親ボックスの高さを算出 （4.6節の「フロートしたボックスを含む親ボックスの高さの算出」参照 */
div#content {
  zoom: 1;
}

div#content:after {
  content: "";
  display: block;
  clear: both;
}