<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code6-1.css" rel="stylesheet" type="text/css" />
<link href="code6-13.css" rel="stylesheet" type="text/css" />
<title>6-1 レイアウトパターン 06</title>
</head>
<body>

<div id="header">
	<h1>2 カラム 複数フロート</h1>
</div>

<div id="content">
	<div id="box-A">
		<h2>A</h2>
		<p>
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text<!-- *20 -->
		</p>
	</div>
	<div id="box-B">
		<h2>B</h2>
		<p>
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text<!-- *100 -->
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text
		Text Text Text Text Text Text Text Text Text Text<!-- *200 -->
		</p>
	</div>
</div>

<div id="footer">footer</div>

</body>
</html>