<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code6-1.css" rel="stylesheet" type="text/css" />
<title>6.1 レイアウトパターン</title>
</head>
<body>
<div id="header"><h1>div#header</h1></div>
<div id="content">div#content
  <div id="box-A">
    div#box-A
  </div>
  <div id="box-B">
    div#box-B
  </div>
</div>
<div id="footer">div#footer</div>
</body>
</html>