@charset "UTF-8";

/*--------------------------------------
  1-1.Yahoo! UI Library: Fonts CSS
  
  Copyright (c) 2006, Yahoo! Inc. All rights reserved.
  http://developer.yahoo.com/yui/license.txt

---------------------------------------*/

body {
  font-size: 13px;
  *font-size: small;
  *font: x-small;
}

/*--------------------------------------
  1-2.Universal selector
---------------------------------------*/

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
}

/*--------------------------------------
  1-3.Structure Module
---------------------------------------*/

body {
  padding: 10px;
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------------
  1-4.Text Module
---------------------------------------*/

h1,
div#footer {
  font-size: 189%;
  line-height: 100px;
}

h2 {
  font-size: 159%;
}

h3 {
  font-size: 144%;
}

h4 {
  font-size: 122%;
}

h5 {
  font-size: 107%;
}

h6 {
  font-size: 107%;
}

h1,
h2 {
  text-align: center;
}

/*--------------------------------------
  for sample
---------------------------------------*/

div {
  border: 5px solid #515f68;
  background-color: #ccc;
  text-align: center;
}

div div {
  border: none;
  background-color: #b2c0c9;
}

div div p {
  text-align: left;
}

div#header,
div#footer {
  margin: 10px auto;
  height: 100px;
  line-height: 100px;
}

div#content {
  margin: 10px auto;
  color: #fff;
  background-color: #333;
}

div#box-A {
  background-color: #d9d64e;
}

div#box-B {
  background-color: #80af00;
}

div#box-C {
  background-color: #fb5d9e;
}