<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!-- 文字化けを防ぐため、書籍上のソースには記述がありませんが、文字コードを指定しています。 -->
    <title>合同会社LH3 Studio - プレスリリース</title>
  </head>
  <body>
    <h1>合同会社LH3 Studio</h1>
      <section>
        <h2>プレスリリース</h2>
          <section>
            <h3>2011-01-11 - 業務再開のお知らせ</h3>
            <p>新オフィスにて業務を再開しました。新しいお問い合わせ先、および新オフィスへのアクセスは、<a href="info/map.html">マップページ</a>をご覧ください。</p>
          </section>
          <section>
            <h3>2011-01-08 - 移転作業のお知らせ</h3>
            <p>本日より3日間、新オフィスでの業務開始へ向けて移転作業を行います。誠に勝手ながら、<em>8日から10日まではユーザサポート業務を中止させていただきます</em>のでご了承ください。なお、緊急の連絡は<a href="mailto:admin@lh3.jp">admin@lh3.jp</a>までお願いいたします。</p>
          </section>
          <section>
            <h3>2011-01-07 - 現オフィス業務終了のお知らせ</h3>
            <p>本日21:00をもちまして、現在のオフィスでの業務は全て終了させていただきました。8日から10日まで、移転作業を行う予定です。</p>
          </section>
      </section>
      <footer>
        <p>お問い合わせ・ユーザサポート
        東京都新宿区市谷左内町00-00 合同会社LH3 Studio</p>
        <p>Tel: 03-****-****</p>
        <p>Fax: 03-****-****</p>
        <address>Mail: <a href="mailto:info@lh3.jp">info@lh3.jp</a></address>
      </footer>
  </body>
</html>