@charset "UTF-8";

/* h2要素による見出しを包含するボックス */
body div.section {
  margin: 5px;
  padding: 5px;
  border: 2px solid #ccf3ff; 
}

/* h3要素による見出しを包含するボックス */
body div.section div.section {
  border: 2px solid #99e6ff; 
}

/* h4要素による見出しを包含するボックス */
body div.section div.section div.section {
  border: 2px solid #66d9ff;
}

/* h5要素による見出しを包含するボックス */
body div.section div.section div.section div.section {
  border: 2px solid #3cf;
}

/* h6要素による見出しを包含するボックス */
body div.section div.section div.section div.section div.section {
  border: 2px solid #00c0ff;
}