<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>CSSだけで動作するドロップダウンメニュー</title>
</head>

<body>
<div id="container">

<ul class="menu">
  <li><a href="#">menu1</a>
    <ul>
      <li><a href="#">menu1-1</a></li>
      <li><a href="#">menu1-2</a></li>
      <li><a href="#">menu1-3</a></li>
    </ul>
  </li>
  <li><a href="#">menu2</a>
    <ul>
      <li><a href="#">menu2-1</a></li>
      <li><a href="#">menu2-2</a></li>
      <li><a href="#">menu2-3</a>
        <ul>
          <li><a href="#">menu2-3-1</a></li>
          <li><a href="#">menu2-3-2</a></li>
          <li><a href="#">menu2-3-3</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">menu3</a>
    <ul>
      <li><a href="#">menu3-1</a></li>
      <li><a href="#">menu3-2</a></li>
      <li><a href="#">menu3-3</a>
        <ul>
          <li><a href="#">menu3-3-1</a></li>
          <li><a href="#">menu3-3-2</a></li>
          <li><a href="#">menu3-3-3</a>
            <ul>
              <li><a href="#">menu3-3-3-1</a></li>
              <li><a href="#">menu3-3-3-2</a></li>
              <li><a href="#">menu3-3-3-3</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
</body>
</html>