@charset "UTF-8";

body {
  margin: 1em 20px;
  height: 2000px; /* サンプル表示時にスクロールさせるための指定 */
  background-color: #aaa;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#main {
  margin-right: 150px; /* ナビゲーション領域を確保 */
  padding: 0.2em 0;
  background-color: #fff;
}

div#navi {
  padding: 0.2em 0;
  border-right: 1px solid #cc0258;
  width: 150px; /* ナビゲーションの幅 */
  height: 100%; /* body要素の高さいっぱいまで広げる */
  position: fixed; /* 固定配置 */
  top: 0; /* 基点からの上方向の距離 */
  right: 0; /* 基点からの右方向の距離 */
  background-color: #ff358b;
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  margin-right: 150px; /* ナビゲーション領域を確保 */
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.2em 16px;
  color: #999;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  line-height: 1.6;
  color: #999;
  font-size: 80%;
}

ul {
  margin: 0.8em 16px;
  padding: 0;
  color: #ffebeb;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}