@charset "UTF-8";

body {
  margin: 1em 20px;
  background-color: #ddd;
  font-family: "Trebuchet MS", sans-serif;
}

div.section {
  margin: 0.6em 16px;
  padding-bottom: 0.5em;
  position: relative; /* 基点に設定 */
  background-color: #fff;
}

h2 {
  margin: 0;
  padding: 0.3em 16px;
  font-size: 80%;
  color: #fff;
  background-color: #666;
  font-weight: normal;
}

p {
  color: #666;
  margin: 0.8em 16px;
  font-size: 80%;
}

p.category {
  margin: 0;
  padding: 0.3em 16px;
  border-left: 2px solid #fff;
  position: absolute; /* 絶対配置 */
  top: 0; /* 基点からの上方向の距離 */
  right: 0; /* 基点からの右方向の距離 */
  color: #fff;
  background-color: #01b0f0;
}