@charset "UTF-8";

body {
  margin: 1em 20px;
  background-color: #444;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#main {
  padding: 0.2em 0;
  background-color: #fff; /* 背景色の設定 */
}

div#navi {
  padding: 0.2em 0;
  width: 200px; /* ナビゲーションの幅 */
  background-color: #80af00; /* 背景色の設定 */
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  margin: 0 0 15px 0;
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.2em 16px;
  color: #999;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  line-height: 1.6;
  color: #999;
  font-size: 80%;
}

ul {
  margin: 0.8em 16px;
  padding: 0;
  color: #cdfc4d;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}