@charset "UTF-8";

body {
  margin: 3em 20px 1em 20px;
  height: 2000px; /* サンプル表示時にスクロールさせるための指定 */
  background-color: #aaa;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#main {
  padding: 0.2em 0;
  background-color: #fff;
}

div.section {
  margin-bottom: 4em;
}

ul#navi {
  margin: 0;
  padding: 0.3em 16px;
  border-bottom: 1px solid #cc0258;
  width: 100%;
  position: fixed; /* 固定配置 */
  top: 0;  /* 基点からの上方向の距離 */
  left: 0;  /* 基点からの左方向の距離 */
  color: #ffebeb;
  background-color: #ff358b;
  text-align: center;
}

ul#navi li {
  margin: 0 5%;
  display: inline;  /* インラインボックス化で横並び */
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.2em 16px;
  color: #999;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  line-height: 1.6;
  color: #999;
  font-size: 80%;
}