@charset "UTF-8";

body {
  margin: 1em 20px;
  background-color: #444;
  font-family: "Trebuchet MS", sans-serif;
}

/*--------------------------------------
  Layout
----------------------------------------*/

div#content {
  margin: auto; /* 中央寄せ */
  width: 600px; /* 全体の横幅 */
  position: relative; /* 基点に設定 */
  background-color: #999;
}

div#main {
  margin-left: 210px;
  padding: 0.2em 0;
  background-color: #fff;
}

div#navi {
  padding: 0.2em 0;
  width: 200px;
  position: absolute; /* 絶対配置 */
  top: 0; /* 基点からの上方向の距離 */
  left: 0; /* 基点からの左方向の距離 */
  background-color: #80af00;
}

/*--------------------------------------
  Elements
----------------------------------------*/

h1 {
  margin: 0 auto 15px auto; /* 中央寄せ */
  width: 600px; /* div#contentと同じ横幅 */
  color: #fff;
  font-weight: normal;
  font-size: 140%;
}

h2 {
  margin: 0.8em 16px;
  padding: 0.2em 16px;
  color: #999;
  background-color: #eee;
  font-weight: normal;
  font-size: 100%;
}

p {
  margin: 1em 16px;
  line-height: 1.6;
  color: #999;
  font-size: 80%;
}

ul {
  margin: 0.8em 16px;
  padding: 0;
  color: #cdfc4d;
}

li {
  margin: 0.2em 8px;
  font-size: 80%;
}

li li {
  font-size: 100%;
}