<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5.3 フレームのように表示するカラムレイアウトへの利用</title>
</head>
<body>
<h1>Position Layout</h1>
<div id="content">
  <div id="main">
    <div class="section">
      <h2>Static</h2>
      <p>ボックスを通常配置します。ブロックボックスは垂直方向に上から下へと配置され、インラインボックスは水平方向に配置されます。つまりこれは通常フローであることを表します。positionプロパティを指定されていない要素は、staticが初期値になります。</p>
      <p>包含ブロックは、祖先ボックスの中からもっとも近いブロックボックスの内容辺になります。</p>
    </div>
    <div class="section">
      <h2>Relative</h2>
      <p>ボックスを相対配置します。通常フローに従って配置される位置を確保し、そこを基点として相対的に配置されます。基点からの距離は、top, bottom, left, rightプロパティで指定します。隣接する他のボックスは、相対配置されるボックスを通常配置として計算して配置されます。包含ブロックは、staticと同様、祖先ボックスの中からもっとも近いブロックボックスの内容辺になります。</p>
    </div>
    <div class="section">
      <h2>Absolute</h2>
      <p>ボックスを絶対配置します。positionの値にstatic以外の値を指定されたもっとも近い祖先ボックスのパディング辺を基点（包含ブロック）とします。存在しない場合は、ルート要素（html）の生成するボックスを基点（初期包含ブロック）になります。基点からの距離は、top, bottom, left, rightプロパティで指定します。絶対配置されたボックスは通常フローから外れ、隣接する他のボックスは絶対配置されたボックスが存在しないかのように通常フローに従って配置されます。</p>
    </div>
    <div class="section">
      <h2>Fixed</h2>
      <p>ボックスを固定配置します。absoluteと同様の配置方法ですが、基点は表示領域になります。よって、スクロールしても位置が変化しません。固定配置も絶対配置同様、通常フローから外れます。</p>
    </div>
  </div>
  <div id="navi">
    <ul>
      <li>Categories
        <ul>
          <li>Artworks</li>
          <li>Flash</li>
          <li>Impressions</li>
          <li>Movable Type</li>
          <li>Web Design</li>
          <li>XHTML CSS</li>
        </ul>
      </li>
      <li>Archives
        <ul>
          <li>January</li>
          <li>December</li>
          <li>November</li>
          <li>September</li>
          <li>August</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</body>
</html>