<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="fig5-1.css" rel="stylesheet" type="text/css" />
<title>5.1 static - 通常配置</title>
</head>
<body>
	<div id="box-A">position: static</div>
	<div id="box-B">position: static</div>
	<div id="box-C">position: static</div>
</body>
</html>