@charset "UTF-8";

/*======================================
  1-1.Universal selector
=======================================*/

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #666;
  font-weight: normal;
  font-style: normal;
}

/*======================================
  1-2.Structure Module
=======================================*/

body {
  margin: 0 10px;
  background: #e5e5e5 url(img/bg_stripe.gif);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  /* Chapter 7のさまざまなブラウザで文字の見栄えを揃えるCSSライブラリを参照） */
  font-size: 13px;
  *font-size: small;
  *font: x-small;
}

/*======================================
  1-3.Text Module
=======================================*/

p,
address {
  margin: 0.8em 10px;
}

h1,
h2,
h3 {
  margin: 0.8em 10px;
  line-height: 1.2;
}

h1 {
  font-size: 180%;
}

h2 {
  padding: 0.4em 0 0.8em 0;
  color: #cd4730;
  background: url(img/bg_line-dot.gif) left bottom repeat-x;
  font-size: 120%;
}

h3 {
  margin-bottom: 0;
  color: #333;
  font-size: 120%;
}

/*======================================
  1-4. Hypertext Module
=======================================*/

a:link {
  color: #00597c;
}

a:visited {
  color: #7d94a4;
}

a:hover {
  color: #cd4730;
}

/*======================================
  1-5. List Module
=======================================*/

ul,
ol,
dl {
  margin: 0.8em 10px;
  padding: 1px 10px;
  list-style-position: inside;
}

dt {
  margin: 0.4em 10px;
  color: #004171;
}

dd {
  margin: 0 10px;
}

/*======================================
  1-6. Forms Module
=======================================*/

form {
  margin: 0.5em 10px;
}

fieldset {
  padding: 0 10px 0.3em 10px;
  border: 1px solid #eee;
}

legend {
  margin-left: 1em;
  padding: 0 10px;
  font-size: 90%;
}

input {
  font-size: 90%;
}