@charset "UTF-8";

/*======================================
	2-1. メインコンテナ
=======================================*/

body {
  text-align: center;
  /* 互換モードのIE対応（ボックスのセンタリング） */
}

div#header,
div#content,
div#footer {
  margin: auto; /* ボックスのセンタリング*/
  width: 816px; /* 横幅の指定*/
  background: #fff url(img/bg_header-content.gif) repeat-y;
  text-align: left; /* インラインの中央揃えを左寄せにリセット*/
}

div#footer {
  background: url(img/bg_footer.gif) no-repeat;
  /* 角丸の背景画像に上書き*/
}

/*======================================
	2-3. div#content
=======================================*/

div#content {
  padding-bottom: 0.4em;
}