@charset "UTF-8";

/*======================================
	2-1. メインコンテナ
=======================================*/

body {
  text-align: center;
  /* 互換モードのIE対応（ボックスのセンタリング） */
}

div#header,
div#content,
div#footer {
  margin: auto; /* ボックスのセンタリング*/
  width: 816px; /* 横幅の指定*/
  background: #fff url(img/bg_header-content.gif) repeat-y;
  text-align: left; /* インラインの中央揃えを左寄せにリセット*/
}

div#footer {
  background: url(img/bg_footer.gif) no-repeat;
  /* 角丸の背景画像に上書き*/
}

/*======================================
	2-2. div#header
=======================================*/

div#header {
  padding-top: 6px;
  position: relative; /* 子孫要素を絶対配置する際の基点に設定 */
}

div#header h1 {
  margin: 0 8px;
  padding: 20px 10px 50px 10px;
  background: url(img/bg_savanna.gif) no-repeat;
}

div#header h1 img {
  vertical-align: bottom;
  border: none;
}

/*--------------------------------------
　2-2-1. グローバルナビゲーション
---------------------------------------*/

div#header ul#globalNavi {
  margin: 0 8px;
  padding: 5px 0 0 0;
  width: 800px;
  background: #ccc url(img/bg_gNavi.gif) right top no-repeat;
}

/* :after擬似要素による子ボックスのフロートのクリア */
div#header ul#globalNavi:after {
  content: "";
  display: block;
  clear: both;
}

div#header ul#globalNavi li {
  float: left; /* 左寄せ */
  width: 151px;
  list-style-type: none;
  text-align: center; /* li内のテキストを中央揃え */
}

/* タブの切り替え */ 
div#header ul#globalNavi li a {
  padding: 12px 0 15px 0;
  border: none;
  display: block; /* ブロックボックス化 */
  line-height: 1;
  position: relative; /* IE 6対応（マウス反応範囲が広がらないバグの対処） */
  color: #666;
  background: #ccc url(img/tab_gNavi.gif) no-repeat;
  text-decoration: none;
}

/* オンマウス時 */ 
div#header ul#globalNavi li a:hover {
  color: #000;
  background-position: -151px 0; /* 背景画像の表示開始位置を左にずらす */
}

div#header ul#globalNavi li.current a {
  color: #000;
  background-color: #fff;
  background-position: -302px 0; /* 背景画像の表示開始位置を左にずらす */
}

/*--------------------------------------
  2-2-2. ul.feeds（フィード）
---------------------------------------*/

div#header ul.feeds {
  position: absolute; /* 絶対配置 */
  right: 6px;
  bottom: 3px;
}

div#header ul.feeds li {
  margin: 0 0 0 8px;
  display: inline; /* インラインボックス化で横並び */
}

div#header ul.feeds li a {
  padding-left: 20px; /* 背景画像と重ならないだけの余白 */
  background: url(img/icon_feed.gif) 0 0.2em no-repeat;
}

/*--------------------------------------
  2-2-3. form#blogSearch（検索ボックス）
---------------------------------------*/

div#header form#blogSearch {
  width: 15em;
  position: absolute; /* 絶対配置 */
  top: 0;
  right: 10px;
  text-align: center;
}

/*======================================
	2-3. div#content
=======================================*/

div#content {
  padding-bottom: 0.4em;
}

/*--------------------------------------
　2-3-1. div#main (メインカラム)
---------------------------------------*/

div#content div#main {
  margin-right: 8px;
  display: inline; /* IE 6対策（marginの値が倍になるバグを回避するため。6.2節の「IE 6でフロートするボックスのマージンが増加するバグ」を参照） */
  float: right; /* 右寄せ */
  width: 610px;
  background: url(img/bg_main-corner.gif) right top no-repeat;
}

/*--------------------------------------
  　2-3-1-1. div#recentEntries
---------------------------------------*/

div#main div#recentEntries {
  float: left; /* 左寄せ */
  width: 375px;
}

/*--------------------------------------
  　2-3-1-2. div#headline
---------------------------------------*/

div#main div#headline {
  margin-right: 10px;
  display: inline; /* IE 6対策（marginの値が倍になるバグを回避するため。6.2節の「IE 6でフロートするボックスのマージンが増加するバグ」を参照） */
  float: right; /* 右寄せ */
  width: 217px;
  background: url(img/bg_line-shadow.gif) no-repeat;
}

/*--------------------------------------
  　2-3-1-3. div#recentReaction
---------------------------------------*/

div#main div#recentReaction {
  margin-bottom: 0.5em;
  width: 602px;
  clear: both; /* フロートの解除 */
}

/* :after擬似要素による子ボックスのフロートのクリア */
div#main div#recentReaction:after {
  content: "";
  display: block;
  clear: both;
}

div#main div#recentReaction div.section {
  margin-left: 10px;
  display: inline; /* IE 6対策（marginの値が倍になるバグを回避するため。6.2節の「IE 6でフロートするボックスのマージンが増加するバグ」を参照） */
  float: left; /* 左寄せ */
  width: 291px;
}

div#main div#recentReaction div.section h3 {
  font-size: 100%;
}

div#main div#recentReaction div.comment {
  background: #f5f5f5 url(img/icon_comment-big.gif) right bottom no-repeat;
}

div#main div#recentReaction div.trackback {
  background: #f5f5f5 url(img/icon_trackback-big.gif) right bottom no-repeat;
}

/*--------------------------------------
　2-3-2. dl#subNavi (ナビゲーションカラム)
---------------------------------------*/

div#content dl#subNavi {
  margin: 10px 0 0 18px;
  padding: 0;
  display: inline; /* IE 6対策（marginの値が倍になるバグを回避するため。6.2節の「IE 6でフロートするボックスのマージンが増加するバグ」を参照） */
  float: left; /* 左寄せ */
  width: 178px;
}

/*--------------------------------------
　2-3-3. p.return
---------------------------------------*/

div#content p.return {
  margin: 0;
  padding-right: 20px;
  clear: both; /* 流し込みの解除 */
  text-align: right;
}

div#content p.return img {
  border: none;
}