<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<title>Mac OS XのDock風ナビゲーションのサンプル</title>
</head>

<body>

<ul class="dock">
<li><a href="#"><img src="app.png" alt="Mail" /></a></li>
<li><a href="#"><img src="compass.png" alt="Safari" /></a></li>
<li><a href="#"><img src="iTunes.png" alt="iTunes" /></a></li>
<li><a href="#"><img src="MacIE.png" alt="Internet Explorer" /></a></li>
<li><a href="#"><img src="NSApplicationIcon.png" alt="iPhoto" /></a></li>
<li><a href="#"><img src="preview.png" alt="Preview" /></a></li>
<li><a href="#"><img src="Edit.png" alt="TextEdit" /></a></li>
<li><a href="#"><img src="Stickies.png" alt="Stickies" /></a></li>
</ul>

</body>
</html>