@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  border: none;
}

/* ①アイコンをフロートで横並び */
.dock li {
  float: left;
  list-style: none;
}

/* ②通常時のアイコンのサイズ */
.dock li img {
  width: 64px;
  height: 64px;
}

/* ③マウスオーバー時のアイコンのサイズ */
.dock li:hover img {
  width: 128px;
  height: 128px;
}

/* ④選択されているアイコンの 直後のアイコンのサイズ */
.dock li:hover + li img {
  width: 96px;
  height: 96px;
}

/* ⑤さらに後続のアイコンのサイズ */
.dock li:hover + li + li img {
  width: 80px;
  height: 80px;
}