<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head profile="http://purl.org/net/ns/metaprof">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="LH3 Studio" />
    <meta name="description" content="合同会社LH3 Studioのプレスリリースの直近15件分を掲載しています。" />
    <link rev="made" href="mailto:info@lh3.jp" />
    <link rel="stylesheet" href="code3-13.css" type="text/css" media="screen, tv" charset="UTF-8" title="優先スタイルシート" />
    <link rel="alternate" href="press-release.xml" type="application/xml" charset="UTF-8" title="XML Feedによるプレスリリース更新情報" />
    <link rel="help" href="help.html" charset="UTF-8" title="ヘルプページ" />
    <title>合同会社LH3 Studio - プレスリリース</title>
  </head>
  <body>
    <h1>合同会社LH3 Studio</h1>
      <div class="section">
        <h2>プレスリリース</h2>
          <div class="section" id="pr-20110111">
            <h3>2011-01-11 - 業務再開のお知らせ</h3>
            <p>新オフィスにて業務を再開しました。新しいお問い合わせ先、および新オフィスへのアクセスは、<a href="info/map.html">マップページ</a>をご覧ください。</p>
          </div>
        </div>
        <div class="footer">
          <p>お問い合わせ・ユーザサポート</p>
          東京都新宿区市谷左内町00-00 合同会社LH3 Studio
          <p>Tel: 03-****-****</p>
          <p>Fax: 03-****-****</p>
          <address>Mail: <a href="mailto:info@lh3.jp">info@lh3.jp</a></address>
        </div>
  </body>
</html>