@charset "UTF-8";
/*=================================================================
  Author and Copyright
    Author: LH3 Studio (http://lh3.jp/)
    Created: 2011-05-01
    Modified: 2011-05-30
    Licence: Creative Commons Attribution-ShareAlike 3.0 Unported
             (http://creativecommons.org/licenses/by-sa/3.0/deed.ja)
=================================================================*/

/*=================================================================
  Properties
      1. margin-top
      2. margin-right
      3. margin-bottom
      4. margin-left
      5. margin
      6. padding-top
      7. padding-right
      8. padding-bottom
      9. padding-left
     10. padding
     11. border-top-width
     12. border-right-width
     13. border-bottom-width
     14. border-left-width
     15. border-width
     16. border-top-color
     17. border-right-color
     18. border-bottom-color
     19. border-left-color
     20. border-color
     21. border-top-style
     22. border-right-style
     23. border-bottom-style
     24. border-left-style
     25. border-style
     26. border-top
     27. border-bottom
     28. border-right
     29. border-left
     30. border
     31. display
     32. position
     33. top
     34. right
     35. bottom
     36. left
     37. float
     38. clear
     39. z-index
     40. direction
     41. unicode-bidi
     42. width
     43. min-width
     44. max-width
     45. height
     46. min-height
     47. max-height
     48. line-height
     49. vertical-align
     50. overflow
     51. clip
     52. visibility
     53. content
     54. quotes
     55. counter-reset
     56. counter-increment
     57. list-style-type
     58. list-style-image
     59. list-style-position
     60. list-style
     61. page-break-before
     62. page-break-after
     63. page-break-inside
     64. orphans
     65. widows
     66. color
     67. background-color
     68. background-image
     69. background-repeat
     70. background-attachment
     71. background-position
     72. background
     73. font-family
     74. font-style
     75. font-variant
     76. font-weight
     77. font-size
     78. font
     79. text-indent
     80. text-align
     81. text-decoration
     82. letter-spacing
     83. word-spacing
     84. text-transform
     85. white-space
     86. caption-side
     87. table-layout
     88. border-collapse
     89. border-spacing
     90. empty-cells
     91. cursor
     92. outline
     93. outline-width
     94. outline-style
     95. outline-color
     96. volume
     97. speak
     98. pause-before
     99. pause-after
    100. pause
    101. cue-before
    102. cue-after
    103. cue
    104. play-during
    105. azimuth
    106. elevation
    107. speech-rate
    108. voice-family
    109. pitch
    110. pitch-range
    111. stress
    112. richness
    113. speak-punctuation
    114. speak-numeral
    115. speak-header
=================================================================*/

/*=================================================================
  Selectors
    Universal selector
    Core Modules
      - Structure Module
      - Text Module
      - Hypertext Module
      - List Module
    Applet Module
    Text Extension Modules
      - Presentation Module
      - Edit Module
      - Bi-directional Text Module
    Forms Modules
      - Basic Forms Module
      - Forms Module
    Table Modules
      - Basic Tables Module
      - Tables Module
    Image Module
    Client-side Image Map Module
    Server-side Image Map Module
    Object Module
    Frames Module
    Target Module
    Iframe Module
    Intrinsic Events Module
    Metainformation Module
    Scripting Module
    Style Sheet Module
    Style Attribute Module
    Link Module
    Base Module
    Name Identification Module
    Legacy Module
=================================================================*/

/*=================================================================
  Color Scheme
    MainColor => honeydew3 = #c1cdc1 = rgb(193, 205, 193) = rgb(76%, 80%, 76%)
    SubColor => honeydew4 = #838b83 = rgb(131, 139, 131) = rgb(51%, 55%, 51%)
    BalanceColor => honeydew = #f0fff0 = rgb(240, 255, 240) = rgb(94%, 100%, 94%)
=================================================================*/

/*=================================================================
    Universal selector
=================================================================*/

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 100%;
  font-family: "Times New Roman", Verdana, sans-serif;
}

/*=================================================================
    Structure Module
=================================================================*/

body { /* 以下省略 */