@charset "UTF-8";

/* (1) id属性が指定されているdiv要素のみ、背景色を#effにする */
div[id] {
  background-color: #eff;
}

/* (2)id属性がpr-20110111であるdiv要素のみ、文字サイズを150%にする */
div[id=pr-20110111] {
  font-size: 150%;
}

/* (3)class属性の値がsectionと記述されている、あるいはスペースで区切られて複数の値が記述されており、そのうちの1つがsectionであるdiv要素のみ、枠線を表示する */
div[class~=section] {
  margin: 5px;
  padding: 5px;
  border: 1px solid #666;
}

/* (4)lang属性がjaであるか、または"-"の直前にjaが来る形で始まっている（例：ja-JP）html要素の直接の子要素であるdiv要素のみ、背景色を#fefにする */
html[lang|=ja] > body {
  background-color: #fef;
}