<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="code7-5.css" rel="stylesheet" type="text/css" />
<title>7.2 outlineプロパティによるドロップシャドウ</title>
</head>
<body>

<p>
<img src="feed.png" width="148" height="147" alt="" />
<img src="feed.png" width="148" height="147" alt="" />
<img src="feed.png" width="148" height="147" alt="" />
</p>

</body>
</html>